LAYER_NAME = "meta-bootgen"
LAYER_VERSION = "1.0"
LAYER_ARCH = "all"
LICENSE = "CLOSED"

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bootgen"
BBFILE_PATTERN_bootgen = "^${LAYERDIR}/"
BBFILE_PRIORITY_bootgen = "6"

LAYERVERSION_bootgen = "1"
